{
  "mod_elements": [
    {
      "name": "PlatiniumIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinium_ingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/a_mod/models/item/platinium_ingot.json",
          "src/main/java/net/mcreator/amod/item/PlatiniumIngotItem.java"
        ]
      }
    },
    {
      "name": "PlatiniumOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinium_ore",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/amod/block/PlatiniumOreBlock.java",
          "src/main/resources/assets/a_mod/models/block/platinium_ore.json",
          "src/main/java/net/mcreator/amod/world/features/ores/PlatiniumOreFeature.java",
          "src/main/resources/assets/a_mod/blockstates/platinium_ore.json",
          "src/main/resources/assets/a_mod/models/item/platinium_ore.json"
        ]
      }
    },
    {
      "name": "PlatiniumBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinium_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/a_mod/models/block/platinium_block.json",
          "src/main/java/net/mcreator/amod/block/PlatiniumBlockBlock.java",
          "src/main/resources/assets/a_mod/models/item/platinium_block.json",
          "src/main/resources/assets/a_mod/blockstates/platinium_block.json"
        ]
      }
    },
    {
      "name": "PlatiniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinium_ore_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/a_mod/recipes/platinium_ore_block_recipe.json"
        ]
      }
    },
    {
      "name": "PlatiniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinium_block_ore_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/a_mod/recipes/platinium_block_ore_recipe.json"
        ]
      }
    },
    {
      "name": "PlatiniumOreSmelting",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinium_ore_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/a_mod/recipes/platinium_ore_smelting.json"
        ]
      }
    },
    {
      "name": "PlatiniumPickaxeRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinium_pickaxe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/a_mod/recipes/platinium_pickaxe_recipe.json"
        ]
      }
    },
    {
      "name": "PlatiniumAxeRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinium_axe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/a_mod/recipes/platinium_axe_recipe.json"
        ]
      }
    },
    {
      "name": "PlatiniumSwordRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinium_sword_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/a_mod/recipes/platinium_sword_recipe.json"
        ]
      }
    },
    {
      "name": "PlatiniumShovelRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinium_shovel_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/a_mod/recipes/platinium_shovel_recipe.json"
        ]
      }
    },
    {
      "name": "PlatiniumHoeRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinium_hoe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/a_mod/recipes/platinium_hoe_recipe.json"
        ]
      }
    },
    {
      "name": "PlatiniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinium_armor_helmet_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/a_mod/recipes/platinium_armor_helmet_recipe.json"
        ]
      }
    },
    {
      "name": "PlatiniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinium_armor_body_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/a_mod/recipes/platinium_armor_body_recipe.json"
        ]
      }
    },
    {
      "name": "PlatiniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinium_armor_leggings_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/a_mod/recipes/platinium_armor_leggings_recipe.json"
        ]
      }
    },
    {
      "name": "PlatiniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinium_armor_boots_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/a_mod/recipes/platinium_armor_boots_recipe.json"
        ]
      }
    },
    {
      "name": "UndergroundBlockBase",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "underground_block_base",
      "metadata": {
        "files": [
          "src/main/resources/assets/a_mod/models/block/underground_block_base.json",
          "src/main/resources/assets/a_mod/models/item/underground_block_base.json",
          "src/main/java/net/mcreator/amod/block/UndergroundBlockBaseBlock.java",
          "src/main/resources/assets/a_mod/blockstates/underground_block_base.json"
        ]
      }
    },
    {
      "name": "UndergroundGrass",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "underground_grass",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/amod/block/UndergroundGrassBlock.java",
          "src/main/resources/assets/a_mod/models/item/underground_grass.json",
          "src/main/resources/assets/a_mod/models/block/underground_grass.json",
          "src/main/resources/assets/a_mod/blockstates/underground_grass.json"
        ]
      }
    },
    {
      "name": "GlobalBiome",
      "type": "biome",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "global_biome",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/amod/world/features/treedecorators/GlobalBiomeFruitDecorator.java",
          "src/main/java/net/mcreator/amod/world/biome/GlobalBiomeBiome.java",
          "src/main/java/net/mcreator/amod/world/features/treedecorators/GlobalBiomeLeaveDecorator.java",
          "src/main/java/net/mcreator/amod/world/features/treedecorators/GlobalBiomeTrunkDecorator.java"
        ]
      }
    },
    {
      "name": "CraftingGUI",
      "type": "gui",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafting_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/amod/world/inventory/CraftingGUIMenu.java",
          "src/main/java/net/mcreator/amod/client/gui/CraftingGUIScreen.java"
        ]
      }
    },
    {
      "name": "Crafting",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafting",
      "metadata": {
        "files": [
          "src/main/resources/assets/a_mod/blockstates/crafting.json",
          "src/main/resources/assets/a_mod/models/block/crafting.json",
          "src/main/java/net/mcreator/amod/block/CraftingBlock.java",
          "src/main/java/net/mcreator/amod/block/entity/CraftingBlockEntity.java",
          "src/main/resources/assets/a_mod/models/item/crafting.json"
        ]
      }
    },
    {
      "name": "Underground",
      "type": "dimension",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "underground",
      "metadata": {
        "ep": true,
        "files": [
          "src/main/resources/assets/a_mod/blockstates/underground_portal.json",
          "src/main/java/net/mcreator/amod/item/UndergroundItem.java",
          "src/main/resources/assets/a_mod/models/item/underground.json",
          "src/main/java/net/mcreator/amod/world/dimension/UndergroundDimension.java",
          "src/main/java/net/mcreator/amod/block/UndergroundPortalBlock.java",
          "src/main/resources/data/a_mod/dimension/underground.json",
          "src/main/resources/data/a_mod/dimension_type/underground.json",
          "src/main/java/net/mcreator/amod/world/teleporter/UndergroundTeleporter.java",
          "src/main/java/net/mcreator/amod/world/teleporter/UndergroundPortalShape.java",
          "src/main/resources/assets/a_mod/models/block/underground_portal_ew.json",
          "src/main/resources/assets/a_mod/models/block/underground_portal_ns.json"
        ]
      }
    },
    {
      "name": "UndergroudMod",
      "type": "tab",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "undergroud_mod",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "CraftingLorsDunClicDroitSurLeBloc",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crafting_lors_dun_clic_droit_sur_le_bloc",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/amod/procedures/CraftingLorsDunClicDroitSurLeBlocProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlatiniumArmor",
      "type": "armor",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true,
        "files": [
          "src/main/java/net/mcreator/amod/item/PlatiniumArmorItem.java",
          "src/main/resources/assets/a_mod/models/item/platinium_armor_helmet.json",
          "src/main/resources/assets/a_mod/models/item/platinium_armor_chestplate.json",
          "src/main/resources/assets/a_mod/models/item/platinium_armor_leggings.json",
          "src/main/resources/assets/a_mod/models/item/platinium_armor_boots.json"
        ]
      }
    },
    {
      "name": "PlatiniumPickaxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinium_pickaxe",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/amod/item/PlatiniumPickaxeItem.java",
          "src/main/resources/assets/a_mod/models/item/platinium_pickaxe.json"
        ]
      }
    },
    {
      "name": "PlatiniumAxe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinium_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/a_mod/models/item/platinium_axe.json",
          "src/main/java/net/mcreator/amod/item/PlatiniumAxeItem.java"
        ]
      }
    },
    {
      "name": "PlatiniumSword",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinium_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/a_mod/models/item/platinium_sword.json",
          "src/main/java/net/mcreator/amod/item/PlatiniumSwordItem.java"
        ]
      }
    },
    {
      "name": "PlatiniumShovel",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinium_shovel",
      "metadata": {
        "files": [
          "src/main/resources/assets/a_mod/models/item/platinium_shovel.json",
          "src/main/java/net/mcreator/amod/item/PlatiniumShovelItem.java"
        ]
      }
    },
    {
      "name": "PlatiniumHoe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinium_hoe",
      "metadata": {
        "files": [
          "src/main/resources/assets/a_mod/models/item/platinium_hoe.json",
          "src/main/java/net/mcreator/amod/item/PlatiniumHoeItem.java"
        ]
      }
    },
    {
      "name": "PlatiniumBow",
      "type": "rangeditem",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "platinium_bow",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/amod/item/PlatiniumBowItem.java",
          "src/main/java/net/mcreator/amod/entity/PlatiniumBowEntity.java",
          "src/main/resources/assets/a_mod/models/item/platinium_bow.json"
        ]
      }
    },
    {
      "name": "Undergroundportaligniter",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "undergroundportaligniter",
      "metadata": {
        "files": [
          "src/main/resources/assets/a_mod/models/item/undergroundportaligniter.json",
          "src/main/java/net/mcreator/amod/item/UndergroundportaligniterItem.java"
        ]
      }
    },
    {
      "name": "UndergroundportaligniterLorsqueVousCliquezAvecLeBoutonDroitDeLaSourisSurUnBloc",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "undergroundportaligniter_lorsque_vous_cliquez_avec_le_bouton_droit_de_la_souris_sur_un_bloc",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/amod/procedures/UndergroundportaligniterLorsqueVousCliquezAvecLeBoutonDroitDeLaSourisSurUnBlocProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.a_mod.platinium_armor_chestplate": "Platinium Chestplate",
      "block.a_mod.underground_block_base": "Underground Block Base",
      "item.a_mod.platinium_pickaxe": "Platinium Pickaxe",
      "item.a_mod.platinium_sword": "Platinium Sword",
      "item.a_mod.platinium_bow": "Platinium Bow",
      "item.a_mod.platinium_ingot": "Platinium",
      "gui.a_mod.crafting_gui.label_fluidlevel": "\u003cfluidlevel\u003e",
      "item.a_mod.underground": "Underground portal igniter",
      "item.a_mod.platinium_axe": "Platinium Axe",
      "item.a_mod.platinium_armor_helmet": "Platinium Helmet",
      "block.a_mod.underground_grass": "Underground Grass",
      "fr_fr": "",
      "itemGroup.tabundergroud_mod": "Undergroud Mod",
      "item.a_mod.platinium_armor_boots": "Platinium Boots",
      "item.a_mod.undergroundportaligniter": "Undergroundportaligniter",
      "item.a_mod.platinium_hoe": "Platinium Hoe",
      "item.a_mod.platinium_shovel": "Platinium Shovel",
      "biome.a_mod.global_biome": "Global Biome",
      "block.a_mod.platinium_ore": "Platinium Ore",
      "block.a_mod.platinium_block": "Block of Platinium",
      "item.a_mod.platinium_armor_leggings": "Platinium Leggings",
      "block.a_mod.crafting": "Crafting"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "a_mod",
    "modName": "a mod",
    "version": "1.0.0",
    "author": "AMA, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.amod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}